ul.dirs,
ul.drives
{
    padding-left: 0px;
    & > li
    {
        list-style: none;
        & > span > svg
        {
            padding-right:4px;
        }
        & > ul.dirs
        {
            padding-left: 20px;
        }
    }
}
